
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


   <style>
 .admin, .user, .ban {
            color: #28a745;
            cursor: pointer;
            font-size:18px;
            border:none;
            background-color:white;
        }

		.admin:hover, .user:hover {
			transform: translateY(-3px);
		    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
		}

        .user {
            color: #ffc107;
        }
        
        .ban {
            color: #dc3545;
        }
        
        .ban:hover {
        	transform: translateY(-2px);
    		box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
        }
        
.icons {
    display: flex;
    max-width:150px;
}

.icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clicked {
    background-color: white;
    border-radius: 50%;
    padding:10px;
}

.admin.clicked {
    border: 2px solid green;
}

.user.clicked {
    border: 2px solid yellow;
}

.ban.clicked {
    border: 2px solid red;
}


   
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        div span {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
        }

        table {
		    width: 80%;
		    margin: 20px auto;
		    border-collapse: collapse;
		    background: #fff;
		    border-radius: 12px;
		    overflow: hidden;
		    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
		}
		
		.table-header {
		    background:#ccccff;
		    color: #fff;
		    margin-top:20px;
		}
		
		td {
		    padding: 10px;
		    text-align: left;
		    border-bottom: 1px solid #ddd;
		    transition: background 0.3s;
		    color:black;
		}
		
		th {
		    font-weight: bold;
		    font-size:18px;
		    text-align:left;
		    padding:13px;
		    color:black;
		}

        #admin{
            margin-right: 10px;
            color: #28a745;
            cursor: pointer;
            font-size:18px;
            padding:8px;
            border:none;
        }
		#admin:hover {
			transform: translateY(-3px);
		    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
		}
	
		 #user{
            margin-right: 10px;
            color: #ffc107;
            cursor: pointer;
            font-size:18px;
            padding:8px;
            border:none;
        }
        
        
        
        
		/* 	#user:hover {
			transform: translateY(-3px);
		    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
		   
		}*/
	
        #ban {
             margin-right: 10px;
            color: #dc3545;
            cursor: pointer;
            font-size:18px;
            padding:8px;
            border:none;
         
        }
        
        #ban:hover {
        	transform: translateY(-2px);
    		box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
        }

        a {
            text-decoration: none;
            color: inherit;
        }


	header {
	    background: linear-gradient(160deg, #88d3ce, #6e45e2);
	    color: #fff;
	    padding: 12px 0;
	    border-top-right-radius: 10px;
	    border-top-left-radius: 10px;
	    margin-bottom: 50px;
	}
	
	header .container1 {
	    display: flex;
	}
	
	header .pinfo {
	    margin: 0;
	    margin: auto;
	    margin-top: 3px;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	}
	
	header a {
	    text-decoration: none;
	    color: inherit;
	}
	#home {
	    margin-top: 3px;
	    font-size: 35px;
	    position: absolute;
	    right: 3%;
	    color: white;
	}    
	#add {
	
	    font-size: 35px;
	    position: absolute;
	    right: 6%;
	    color: white;
	  
	}    
	
	#back {
		margin-top:3px;
	    font-size: 32px;
	    position:absolute;
	    left:3%;
	    color:white;
	}
	button {
		background-color: #fff;
		border-radius: 10px;
		padding: 5px 5px;
	}
	#mid {	
		/* position: absolute;
		align-items:center; */
	    right: 18%;
	}	
	
	  form {
         /*    background: #ffffff; */
            padding: 20px;
            border-radius: 12px;
          /*   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
            display: inline-block;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f8f8f8;
            transition: border-color 0.3s ease;
            outline: none;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        select:hover {
            border-color: #6e45e2;
        }

        select:focus {
            border-color: #6e45e2;
            box-shadow: 0 0 8px rgba(110, 69, 226, 0.3);
        }

        /* Styling for better appearance on mobile devices */
   
        
        @media (max-width: 600px) {
            form {
                width: 90%;
            }

            select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
        	<div><a th:href="@{/admin}"><i class="fa-regular fa-circle-left" id="back"></i></a></div>
        	<h1 class="pinfo">User List</h1>
        	
            <div><a th:href="@{/admin}"><i class="material-icons" id="home">home</i></a></div>
           
        <!--    
            <a th:if="${adminRole == 'ROLE_OWNER'}" th:href="@{/admin/users/add}" ><i class="material-icons" id="add">add_circle_outline</i></a> -->
        	
        </div>
    </header>

    <center>
    
    
       <table>
            <tr class="table-header">
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>
                	<form th:action="@{/admin/users}" method="get">			      
			        <select id="roleFilter" name="role" onchange="this.form.submit()">
			            <option value="ALL" th:selected="${selectedRole == 'ALL'}">ALL ROLES</option>
			            <option th:each="role : ${roles}" th:value="${role}" th:text="${#strings.replace(role, 'ROLE_', '')}" th:selected="${selectedRole == role}"></option>
			        </select>
			    </form>
                </th>
                <th id="mid" th:if="${adminRole == 'ROLE_ADMIN'}">Admin</th>
                <th id="mid" th:if="${adminRole == 'ROLE_OWNER'}">Owner</th>
            </tr>
            <tr th:each="user :${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <td th:text="${user.address}"></td>
            <!--     <td th:text="${user.role}"></td> -->
                <td th:text="${#strings.replace(user.role, 'ROLE_', '')}" th:if="${user.role== 'ROLE_ADMIN'}" style="color:#28a745;"></td>
                <td th:text="${#strings.replace(user.role, 'ROLE_', '')}" th:if="${user.role== 'ROLE_USER'}" style="color:#ffc107;"></td>
                <td th:text="${#strings.replace(user.role, 'ROLE_', '')}" th:if="${user.role== 'ROLE_BAN'}" style="color:red;"></td>
                <td th:text="${#strings.replace(user.role, 'ROLE_', '')}" th:if="${user.role== 'ROLE_OWNER'}" style="color:blue;"></td>
             
                
                <td th:if="${adminRole == 'ROLE_ADMIN'}">
             
                <!-- 	<div class="icons" >
                	<a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='ADMIN')}">
                    <button class="icon admin"  th:if="${user.role != 'ROLE_OWNER' && user.role != 'ROLE_ADMIN'}"><i class="fas fa-user-cog"></i></button>
                    </a>  -->
                    
                       <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='USER')}">
	                    <button class="icon user" th:if="${user.role != 'ROLE_OWNER' && user.role != 'ROLE_ADMIN'}"><i class="fas fa-user"></i></button>
	                    </a>
	                    
	                    <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='BAN')}">
	                    <button class="icon ban" th:if="${user.role != 'ROLE_OWNER' && user.role != 'ROLE_ADMIN'}"><i class="fas fa-user-slash"></i></button>
	                    </a>
	                    
                    </div>
                </td>
    
	                <td th:if="${adminRole == 'ROLE_OWNER'}"> 
	                	<div class="icons">
	                	<a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='ADMIN')}">
	                    <button class="icon admin" th:if="${user.role != 'ROLE_OWNER'}" ><i class="fas fa-user-cog"></i></button>
	                    </a>
	                    
	                     <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='USER')}">
	                    <button class="icon user" th:if="${user.role != 'ROLE_OWNER'}"><i class="fas fa-user"></i></button>
	                    </a>
	                    
	                    <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='BAN')}">
	                    <button class="icon ban" th:if="${user.role != 'ROLE_OWNER'}"><i class="fas fa-user-slash"></i></button>
	                    </a>
	                    </div>
	                </td>
	              
<!-- 	               <td th:if="${adminRole == 'ROLE_OWNER'}"
    th:style="'background-color:' + ((user.role == 'ROLE_ADMIN') ? 'green' : (user.role == 'ROLE_USER') ? 'blue' : (user.role == 'ROLE_BAN') ? 'red' : 'transparent')">
    <div class="icons">
        Update to Admin Role
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='ADMIN')}">
            <button class="icon admin" th:if="${user.role != 'ROLE_OWNER'}"><i class="fas fa-user-cog"></i></button>
        </a>

        Update to User Role
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='USER')}">
            <button class="icon user" th:if="${user.role != 'ROLE_OWNER'}"><i class="fas fa-user"></i></button>
        </a>

        Update to Banned Role
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='BAN')}">
            <button class="icon ban" th:if="${user.role != 'ROLE_OWNER'}"><i class="fas fa-user-slash"></i></button>
        </a>
    </div>
</td> -->
	               
	               
                
              <!--   <td th:if="${adminRole == 'ROLE_ADMIN'}">
    <div class="icons">
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='ADMIN')}">
            <button class="icon admin" th:classappend="${user.role == 'ADMIN'} ? 'clicked'" >
                <i class="fas fa-user-cog"></i>
            </button>
        </a> 
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='USER')}">
            <button class="icon user" th:classappend="${user.role == 'USER'} ? 'clicked'">
                <i class="fas fa-user"></i>
            </button>
        </a>
        <a th:href="@{/admin/users/updateRole/{id}/{role}(id=${user.id}, role='BAN')}">
            <button class="icon ban" th:classappend="${user.role == 'BAN'} ? 'clicked'">
                <i class="fas fa-user-slash"></i>
            </button>
        </a>
    </div>
</td> -->

            </tr>
        </table>  
     
        
    </center>
    <!-- 
 <script type="text/javascript">
	   // Function to handle click events and disable others
    function toggleClick(clickedButton, buttons) {
        buttons.forEach(function(button) {
            if (button !== clickedButton) {
                button.classList.remove('clicked');
                button.disabled = false; // Enable the other buttons
            }
        });
        clickedButton.classList.toggle('clicked');
        clickedButton.disabled = true; // Disable the clicked button
    }
 
    // Function to handle click events and disable others
    
    // Add event listeners to each set of icons in every row
    document.querySelectorAll('.icons').forEach(function(iconRow) {
        const adminButton = iconRow.querySelector('.admin');
        const userButton = iconRow.querySelector('.user');
        const banButton = iconRow.querySelector('.ban');

        const buttons = [adminButton, userButton, banButton];

        // Admin button click event
        adminButton.addEventListener('click', function() {
            toggleClick(adminButton, buttons);
        });

        // User button click event
        userButton.addEventListener('click', function() {
            toggleClick(userButton, buttons);
        });

        // Ban button click event
        banButton.addEventListener('click', function() {
            toggleClick(banButton, buttons);
        });
    });
    </script>  -->
    <script type="text/javascript">
    // Function to toggle "clicked" class and remove from others
    function toggleClick(clickedButton, buttons) {
        buttons.forEach(function(button) {
            if (button !== clickedButton) {
                button.classList.remove('clicked');
            }
        });
        clickedButton.classList.toggle('clicked');
        
        // Save the clicked role to localStorage
        const role = clickedButton.getAttribute('data-role');
        localStorage.setItem('selectedRole', role);
    }

    // Add event listeners to all icon buttons
    document.querySelectorAll('.icons').forEach(function(iconRow) {
        const adminButton = iconRow.querySelector('.admin');
        const userButton = iconRow.querySelector('.user');
        const banButton = iconRow.querySelector('.ban');

        const buttons = [adminButton, userButton, banButton];

        // Add click events for each button
        adminButton.addEventListener('click', function() {
            toggleClick(adminButton, buttons);
        });
        userButton.addEventListener('click', function() {
            toggleClick(userButton, buttons);
        });
        banButton.addEventListener('click', function() {
            toggleClick(banButton, buttons);
        });
    });

    // On page load, check localStorage and apply the "clicked" class
    window.addEventListener('DOMContentLoaded', (event) => {
        const selectedRole = localStorage.getItem('selectedRole');
        if (selectedRole) {
            const buttonToClick = document.querySelector(`button[data-role="${selectedRole}"]`);
            if (buttonToClick) {
                // Find the parent row and apply the "clicked" class
                const iconRow = buttonToClick.closest('.icons');
                const buttons = iconRow.querySelectorAll('button');
                toggleClick(buttonToClick, buttons);
            }
        }
    });
</script>
</body>
</html>