<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
    box-spacing: border-box;
}

header {
    background: linear-gradient(160deg, #88d3ce, #6e45e2);
    color: #fff;
    padding: 22px 0;
    border-top-right-radius: 10px;
    margin-bottom: 30px;
}

header .container1 {
    display: flex;
}

header .pinfo {
    margin: 0;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header a {
    text-decoration: none;
    color: inherit;
}

#home {
    margin-top: 3px;
    font-size: 35px;
    position: absolute;
    right: 3%;
}

main {
    padding: 40px 0;
}

.laptop-details {
    display: flex;
    gap: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.laptop-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    position: center;
}

.laptop-info {
    flex: 1;
}

.laptop-info h2 {
    margin-top: 0;
    font-size: 28px;
    color: #333;
}

.price {
    font-size: 20px;
    color: #e60023;
    margin: 0px 0;
}

.specs {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.specs li {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.specs i {
    margin-right: 10px;
    color: #007BFF;
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.buy-now, .add-to-cart {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.buy-now i, .add-to-cart i {
    margin-right: 8px;
}

.buy-now:hover, .add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
    background: #88d3ce;
}

.add-to-cart {
    background: linear-gradient(160deg, #88d3ce, #6e45e2);
}

.add-to-cart:hover {
    background: #88d3ce;
}

.quantity-container {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 20px;
}

.quantity-button {
    background: #f0f0f0;
    border: 1px solid #ccc;
    margin-left: 10px;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-text {
    margin: 0 10px;
    font-size: 15px;
    width: 30px;
    text-align: center;
}

footer {
    background: #f1f1f1;
    padding: 45px 0;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-bottom: 0;
}

.out-of-stock-message {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    font-size: 18px;
}

.out-of-stock-message i {
    font-size: 30px;
    margin-right: 10px;
    color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .laptop-details {
        flex-direction: column;
        align-items: center; /* Center the content horizontally */
        padding: 20px;
        text-align: center; /* Center text on tablet screens */
    }

    .laptop-info h2 {
        text-align: center; /* Center-align title on smaller screens */
    }

    .actions {
        flex-direction: column;
        align-items: center; /* Center buttons horizontally */
        gap: 10px;
        width: 100%; /* Make buttons full-width on smaller screens */
    }

    .buy-now, .add-to-cart {
        width: 100%; /* Full width on smaller screens */
    }
}

@media (max-width: 480px) {
    .laptop-details {
        flex-direction: column;
        align-items: center; /* Center the content horizontally */
        padding: 20px;
        text-align: center; /* Center text on smaller screens */
    }

    .laptop-info h2 {
        font-size: 24px;
        text-align: center; /* Center-align title on smaller screens */
    }

    .price {
        font-size: 18px;
    }

    .specs li {
        font-size: 14px;
    }

    .actions {
        flex-direction: column;
        align-items: center; /* Center buttons horizontally */
        gap: 5px;
        width: 100%; /* Full-width buttons on phone screens */
    }

    .buy-now, .add-to-cart {
        padding: 10px;
        font-size: 14px;
        width: 100%; /* Full width on smaller screens */
    }
}
</style>
</head>
<body>
    <header>
        <div class="container1">
        	<h1 class="pinfo">Specification</h1>
            <div><a href="/home"><i class="material-icons" id="home">home</i></a></div>
        </div>
    </header>
 
    <main>
        <div class="container">
            <section class="laptop-details">
                <div class="laptop-image">
                    <img th:src="@{'/laptopImages/' + ${laptop.imageName}}" alt="Laptop Image" width="350">
                </div>
                <div class="laptop-info">
                    <h2 th:text="${laptop.laptopName}"></h2>
                    
                    <ul class="specs">
                    	<li><p class="price" th:text="${'$' + laptop.price}">Price</p></li>
                        <li><i class="material-icons">laptop</i><p th:text="${laptop.modelNo}"></p></li>
                        <li><i class="material-icons">badge</i><p th:text="${laptop.brand.brandName}">Brand Name</p></li>
                       
                        <li><i class="material-icons">category</i><p th:text="${laptop.stock}"></p></li>
 
                        <li><i class="material-icons">screen_share</i>Specifications:</li>
                     </ul>
                        <ul>
                            <li th:each="spec : ${laptop.formattedSpecifications}" th:text="${spec}"></li>
                        </ul>
                     <div th:if="${laptop.stock > 0}">
	                    
				
					<div class="quantity-container">
					    <h3>Quantity :</h3>
					
					    <input type="number" class="quantity-text" id="quantityInput" value="1" min="1" th:max="${laptop.stock}">
					</div>
					
					<div class="actions">
					<form th:action="@{'/purchase/' + ${laptop.id}}" method="get">					  
					        <button type="submit" class="buy-now" th:disabled="${laptop.stock == 0}">
					            <i class="material-icons">shopping_cart</i> Buy Now
					        </button>
					      
					        <input type="hidden" name="quantity" id="quantityBuyNow">
					</form>
							
					<form th:action="@{'/cartitem/'}" method="get">
					        <button type="submit" class="add-to-cart" th:disabled="${laptop.stock == 0}">
					            <i class="material-icons">add_shopping_cart</i> Add to Cart
					        </button>
					        <input type="hidden" name="laptopId" th:value="${laptop.id}">
					        <input type="hidden" name="quantity" id="quantityAddToCart">
					</form>
 
					</div>
 
					<script>
					
					    const quantityInput = document.getElementById('quantityInput');
					
					
					    const quantityBuyNow = document.getElementById('quantityBuyNow');
					    const quantityAddToCart = document.getElementById('quantityAddToCart');
					
					
					    function syncQuantity() {
					        const quantityValue = quantityInput.value;
					        quantityBuyNow.value = quantityValue;
					        quantityAddToCart.value = quantityValue;
					    }
					
					    quantityInput.addEventListener('input', syncQuantity);
					
					    syncQuantity();
					</script>
 
                    </div>
                    <div th:if="${laptop.stock == 0}" class="out-of-stock-message">
                        <i class="material-icons">warning</i>
                        <p>Sorry, this item is <strong>Out of Stock</strong>.</p>
                    </div>
            </section>
        </div>
    </main>
 
 
</body>
</html>