spring.application.name=01-LaptopSaleSystem
server.port=8888
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/laptopDBFinal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver
 
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

#oauth login with github
spring.security.oauth2.client.registration.github.client-id=Ov23li6zuCrjZspCvMpK
spring.security.oauth2.client.registration.github.client-secret=01aa830ef6a907bd500f8026e1a4f656cde0a309
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

#oauth login with google
spring.security.oauth2.client.registration.google.client-id=822613966868-7ialf6oeq29cakqtmppsp07p1igqd3jh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/user.addresses.read

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sithuaungjava@gmail.com
spring.mail.password= gegq ukiy zzzm fjgg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.default_schema = public
